<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color">#333333</color>
    <color name="background_color">#F5F5F5</color>
    <color name="dark_text_color">#333333</color> <!-- Example: Dark text color -->
    <color name="light_background_color">#F5F5F5</color> <!-- Example: Light background color -->
    <color name="colorPrimaryy">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

</resources>