<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/your_logo"
        android:contentDescription="App Logo"/>


    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightEditText"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightEditText"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:text="Calculate BMI"
        android:textColor="#FFFFFF" />

<!--    <TextView-->
<!--        android:id="@+id/resultTextView"-->
<!--        android:layout_width="379dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:layout_below="@id/calculateButton"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/resultTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/calculateButton"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:scrollbars="vertical"-->
<!--        android:maxLines="10" />-->

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:scrollbars="vertical"
    android:maxLines="10" />




</RelativeLayout>
