<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Body Mass Monitor"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#03DAC5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Mass Index (BMI) is a measure of body fat based on height and weight."
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Categories:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Underweight: BMI less than 18.5"
                android:textSize="18sp"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Normal Weight: BMI between 18.5 and 24.9"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Overweight: BMI between 25 and 29.9"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Obese: BMI that is 30 or higher"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginBottom="32dp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate Your BMI"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:paddingVertical="12dp"
                android:paddingHorizontal="24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
